C:\Users\1255970\Desktop\OS\ЛР_4\LR4\bin\Debug\netcoreapp3.1\LR4.exe
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\bin\Debug\netcoreapp3.1\LR4.deps.json
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\bin\Debug\netcoreapp3.1\LR4.runtimeconfig.json
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\bin\Debug\netcoreapp3.1\LR4.runtimeconfig.dev.json
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\bin\Debug\netcoreapp3.1\LR4.dll
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\bin\Debug\netcoreapp3.1\LR4.pdb
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.csprojAssemblyReference.cache
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.AssemblyInfoInputs.cache
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.AssemblyInfo.cs
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.csproj.CoreCompileInputs.cache
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.dll
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.pdb
C:\Users\1255970\Desktop\OS\ЛР_4\LR4\obj\Debug\netcoreapp3.1\LR4.genruntimeconfig.cache
